# CompilerBrain

./: README.md
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/CompilerBrain/: CSharpMcpServer.FindSymbol.cs  CSharpMcpServer.cs  CodeCompression.cs  Commands.cs  CompilerBrain.csproj  CompilerBrainAIFunctions.cs  CompilerBrainChatService.cs  DotNetCommandLine.cs  Extensions.cs  Program.cs  RequestResponseTypes.cs  SessionMemory.cs  StringExtensions.cs
src/CompilerBrain/Properties/: launchSettings.json
tests/CompilerBrain.Tests/: CompilerBrain.Tests.csproj  UnitTest1.cs
